--------------------------------------------------------------------------------
Process Logger Thu Apr 25 23:43:26 2019
--------------------------------------------------------------------------------
{'pid': 1, 'username': 'root', 'vms': 181.015625, 'name': 'systemd'}
{'pid': 2, 'username': 'root', 'vms': 0.0, 'name': 'kthreadd'}
{'pid': 4, 'username': 'root', 'vms': 0.0, 'name': 'kworker/0:0H'}
{'pid': 6, 'username': 'root', 'vms': 0.0, 'name': 'mm_percpu_wq'}
{'pid': 7, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/0'}
{'pid': 8, 'username': 'root', 'vms': 0.0, 'name': 'rcu_sched'}
{'pid': 9, 'username': 'root', 'vms': 0.0, 'name': 'rcu_bh'}
{'pid': 10, 'username': 'root', 'vms': 0.0, 'name': 'migration/0'}
{'pid': 11, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/0'}
{'pid': 12, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/0'}
{'pid': 13, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/1'}
{'pid': 14, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/1'}
{'pid': 15, 'username': 'root', 'vms': 0.0, 'name': 'migration/1'}
{'pid': 16, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/1'}
{'pid': 18, 'username': 'root', 'vms': 0.0, 'name': 'kworker/1:0H'}
{'pid': 19, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/2'}
{'pid': 20, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/2'}
{'pid': 21, 'username': 'root', 'vms': 0.0, 'name': 'migration/2'}
{'pid': 22, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/2'}
{'pid': 24, 'username': 'root', 'vms': 0.0, 'name': 'kworker/2:0H'}
{'pid': 25, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/3'}
{'pid': 26, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/3'}
{'pid': 27, 'username': 'root', 'vms': 0.0, 'name': 'migration/3'}
{'pid': 28, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/3'}
{'pid': 30, 'username': 'root', 'vms': 0.0, 'name': 'kworker/3:0H'}
{'pid': 31, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/4'}
{'pid': 32, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/4'}
{'pid': 33, 'username': 'root', 'vms': 0.0, 'name': 'migration/4'}
{'pid': 34, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/4'}
{'pid': 36, 'username': 'root', 'vms': 0.0, 'name': 'kworker/4:0H'}
{'pid': 37, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/5'}
{'pid': 38, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/5'}
{'pid': 39, 'username': 'root', 'vms': 0.0, 'name': 'migration/5'}
{'pid': 40, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/5'}
{'pid': 42, 'username': 'root', 'vms': 0.0, 'name': 'kworker/5:0H'}
{'pid': 43, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/6'}
{'pid': 44, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/6'}
{'pid': 45, 'username': 'root', 'vms': 0.0, 'name': 'migration/6'}
{'pid': 46, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/6'}
{'pid': 48, 'username': 'root', 'vms': 0.0, 'name': 'kworker/6:0H'}
{'pid': 49, 'username': 'root', 'vms': 0.0, 'name': 'cpuhp/7'}
{'pid': 50, 'username': 'root', 'vms': 0.0, 'name': 'watchdog/7'}
{'pid': 51, 'username': 'root', 'vms': 0.0, 'name': 'migration/7'}
{'pid': 52, 'username': 'root', 'vms': 0.0, 'name': 'ksoftirqd/7'}
{'pid': 54, 'username': 'root', 'vms': 0.0, 'name': 'kworker/7:0H'}
{'pid': 55, 'username': 'root', 'vms': 0.0, 'name': 'kdevtmpfs'}
{'pid': 56, 'username': 'root', 'vms': 0.0, 'name': 'netns'}
{'pid': 57, 'username': 'root', 'vms': 0.0, 'name': 'rcu_tasks_kthre'}
{'pid': 58, 'username': 'root', 'vms': 0.0, 'name': 'kauditd'}
{'pid': 61, 'username': 'root', 'vms': 0.0, 'name': 'khungtaskd'}
{'pid': 62, 'username': 'root', 'vms': 0.0, 'name': 'oom_reaper'}
{'pid': 63, 'username': 'root', 'vms': 0.0, 'name': 'writeback'}
{'pid': 64, 'username': 'root', 'vms': 0.0, 'name': 'kcompactd0'}
{'pid': 65, 'username': 'root', 'vms': 0.0, 'name': 'ksmd'}
{'pid': 66, 'username': 'root', 'vms': 0.0, 'name': 'khugepaged'}
{'pid': 67, 'username': 'root', 'vms': 0.0, 'name': 'crypto'}
{'pid': 68, 'username': 'root', 'vms': 0.0, 'name': 'kintegrityd'}
{'pid': 69, 'username': 'root', 'vms': 0.0, 'name': 'kblockd'}
{'pid': 76, 'username': 'root', 'vms': 0.0, 'name': 'ata_sff'}
{'pid': 77, 'username': 'root', 'vms': 0.0, 'name': 'md'}
{'pid': 78, 'username': 'root', 'vms': 0.0, 'name': 'edac-poller'}
{'pid': 79, 'username': 'root', 'vms': 0.0, 'name': 'devfreq_wq'}
{'pid': 81, 'username': 'root', 'vms': 0.0, 'name': 'watchdogd'}
{'pid': 84, 'username': 'root', 'vms': 0.0, 'name': 'kswapd0'}
{'pid': 85, 'username': 'root', 'vms': 0.0, 'name': 'ecryptfs-kthrea'}
{'pid': 127, 'username': 'root', 'vms': 0.0, 'name': 'kthrotld'}
{'pid': 128, 'username': 'root', 'vms': 0.0, 'name': 'acpi_thermal_pm'}
{'pid': 133, 'username': 'root', 'vms': 0.0, 'name': 'ipv6_addrconf'}
{'pid': 142, 'username': 'root', 'vms': 0.0, 'name': 'kstrp'}
{'pid': 159, 'username': 'root', 'vms': 0.0, 'name': 'charger_manager'}
{'pid': 210, 'username': 'root', 'vms': 0.0, 'name': 'scsi_eh_0'}
{'pid': 211, 'username': 'root', 'vms': 0.0, 'name': 'scsi_tmf_0'}
{'pid': 212, 'username': 'root', 'vms': 0.0, 'name': 'scsi_eh_1'}
{'pid': 213, 'username': 'root', 'vms': 0.0, 'name': 'scsi_tmf_1'}
{'pid': 214, 'username': 'root', 'vms': 0.0, 'name': 'kworker/u17:0'}
{'pid': 215, 'username': 'root', 'vms': 0.0, 'name': 'i915/signal:0'}
{'pid': 216, 'username': 'root', 'vms': 0.0, 'name': 'i915/signal:1'}
{'pid': 217, 'username': 'root', 'vms': 0.0, 'name': 'i915/signal:2'}
{'pid': 218, 'username': 'root', 'vms': 0.0, 'name': 'i915/signal:4'}
{'pid': 223, 'username': 'root', 'vms': 0.0, 'name': 'ttm_swap'}
{'pid': 224, 'username': 'root', 'vms': 0.0, 'name': 'gfx'}
{'pid': 225, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.0'}
{'pid': 226, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.1'}
{'pid': 227, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.2'}
{'pid': 228, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.3'}
{'pid': 229, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.4'}
{'pid': 230, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.5'}
{'pid': 231, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.6'}
{'pid': 232, 'username': 'root', 'vms': 0.0, 'name': 'comp_1.0.7'}
{'pid': 233, 'username': 'root', 'vms': 0.0, 'name': 'sdma0'}
{'pid': 234, 'username': 'root', 'vms': 0.0, 'name': 'sdma1'}
{'pid': 249, 'username': 'root', 'vms': 0.0, 'name': 'kworker/3:1H'}
{'pid': 253, 'username': 'root', 'vms': 0.0, 'name': 'kworker/0:1H'}
{'pid': 254, 'username': 'root', 'vms': 0.0, 'name': 'kworker/6:1H'}
{'pid': 275, 'username': 'root', 'vms': 0.0, 'name': 'jbd2/sda10-8'}
{'pid': 276, 'username': 'root', 'vms': 0.0, 'name': 'ext4-rsv-conver'}
{'pid': 303, 'username': 'root', 'vms': 0.0, 'name': 'kworker/5:1H'}
{'pid': 314, 'username': 'root', 'vms': 34.57421875, 'name': 'systemd-journald'}
{'pid': 318, 'username': 'root', 'vms': 0.0, 'name': 'kworker/7:1H'}
{'pid': 350, 'username': 'root', 'vms': 45.6953125, 'name': 'systemd-udevd'}
{'pid': 353, 'username': 'root', 'vms': 0.0, 'name': 'loop0'}
{'pid': 354, 'username': 'root', 'vms': 0.0, 'name': 'kworker/1:1H'}
{'pid': 355, 'username': 'root', 'vms': 0.0, 'name': 'kworker/4:1H'}
{'pid': 357, 'username': 'root', 'vms': 0.0, 'name': 'loop1'}
{'pid': 359, 'username': 'root', 'vms': 0.0, 'name': 'loop2'}
{'pid': 520, 'username': 'root', 'vms': 0.0, 'name': 'kworker/2:1H'}
{'pid': 521, 'username': 'root', 'vms': 0.0, 'name': 'kworker/u17:1'}
{'pid': 528, 'username': 'root', 'vms': 0.0, 'name': 'cfg80211'}
{'pid': 543, 'username': 'root', 'vms': 0.0, 'name': 'irq/51-DELL0810'}
{'pid': 561, 'username': 'root', 'vms': 0.0, 'name': 'ath10k_wq'}
{'pid': 562, 'username': 'root', 'vms': 0.0, 'name': 'ath10k_aux_wq'}
{'pid': 578, 'username': 'root', 'vms': 0.0, 'name': 'kmemstick'}
{'pid': 772, 'username': 'root', 'vms': 0.0, 'name': 'jbd2/sda9-8'}
{'pid': 773, 'username': 'root', 'vms': 0.0, 'name': 'ext4-rsv-conver'}
{'pid': 864, 'username': 'systemd-timesync', 'vms': 99.984375, 'name': 'systemd-timesyncd'}
{'pid': 952, 'username': 'root', 'vms': 162.53125, 'name': 'thermald'}
{'pid': 954, 'username': 'avahi', 'vms': 43.85546875, 'name': 'avahi-daemon'}
{'pid': 956, 'username': 'root', 'vms': 403.828125, 'name': 'ModemManager'}
{'pid': 963, 'username': 'syslog', 'vms': 250.3828125, 'name': 'rsyslogd'}
{'pid': 966, 'username': 'root', 'vms': 27.96875, 'name': 'systemd-logind'}
{'pid': 974, 'username': 'root', 'vms': 269.4140625, 'name': 'accounts-daemon'}
{'pid': 975, 'username': 'messagebus', 'vms': 43.3125, 'name': 'dbus-daemon'}
{'pid': 976, 'username': 'avahi', 'vms': 43.734375, 'name': 'avahi-daemon'}
{'pid': 1005, 'username': 'root', 'vms': 438.92578125, 'name': 'NetworkManager'}
{'pid': 1006, 'username': 'root', 'vms': 31.3125, 'name': 'bluetoothd'}
{'pid': 1007, 'username': 'root', 'vms': 690.76171875, 'name': 'snapd'}
{'pid': 1024, 'username': 'root', 'vms': 28.328125, 'name': 'cron'}
{'pid': 1026, 'username': 'root', 'vms': 4.29296875, 'name': 'acpid'}
{'pid': 1122, 'username': 'root', 'vms': 342.1953125, 'name': 'lightdm'}
{'pid': 1131, 'username': 'root', 'vms': 19.0703125, 'name': 'irqbalance'}
{'pid': 1143, 'username': 'root', 'vms': 275.3359375, 'name': 'polkitd'}
{'pid': 1145, 'username': 'root', 'vms': 924.58984375, 'name': 'Xorg'}
{'pid': 1172, 'username': 'tomcat', 'vms': 4.3984375, 'name': 'catalina.sh'}
{'pid': 1173, 'username': 'tomcat', 'vms': 5947.06640625, 'name': 'java'}
{'pid': 1236, 'username': 'root', 'vms': 43.0, 'name': 'wpa_supplicant'}
{'pid': 1416, 'username': 'rtkit', 'vms': 179.2421875, 'name': 'rtkit-daemon'}
{'pid': 1435, 'username': 'root', 'vms': 0.0, 'name': 'krfcommd'}
{'pid': 1454, 'username': 'whoopsie', 'vms': 365.234375, 'name': 'whoopsie'}
{'pid': 1480, 'username': 'root', 'vms': 15.5625, 'name': 'agetty'}
{'pid': 1540, 'username': 'root', 'vms': 245.66796875, 'name': 'apache2'}
{'pid': 1571, 'username': 'root', 'vms': 224.90625, 'name': 'lightdm'}
{'pid': 1590, 'username': 'dell', 'vms': 44.33203125, 'name': 'systemd'}
{'pid': 1591, 'username': 'dell', 'vms': 205.9609375, 'name': '(sd-pam)'}
{'pid': 1596, 'username': 'dell', 'vms': 200.3984375, 'name': 'gnome-keyring-daemon'}
{'pid': 1612, 'username': 'dell', 'vms': 45.38671875, 'name': 'upstart'}
{'pid': 1703, 'username': 'dell', 'vms': 43.5, 'name': 'dbus-daemon'}
{'pid': 1715, 'username': 'dell', 'vms': 84.3203125, 'name': 'window-stack-bridge'}
{'pid': 1741, 'username': 'dell', 'vms': 340.8515625, 'name': 'ibus-daemon'}
{'pid': 1745, 'username': 'dell', 'vms': 32.08984375, 'name': 'upstart-udev-bridge'}
{'pid': 1763, 'username': 'dell', 'vms': 268.08984375, 'name': 'gvfsd'}
{'pid': 1768, 'username': 'dell', 'vms': 397.328125, 'name': 'gvfsd-fuse'}
{'pid': 1779, 'username': 'dell', 'vms': 258.07421875, 'name': 'ibus-dconf'}
{'pid': 1785, 'username': 'dell', 'vms': 466.2890625, 'name': 'ibus-ui-gtk3'}
{'pid': 1789, 'username': 'dell', 'vms': 417.7734375, 'name': 'ibus-x11'}
{'pid': 1794, 'username': 'dell', 'vms': 512.9921875, 'name': 'bamfdaemon'}
{'pid': 1796, 'username': 'dell', 'vms': 32.0234375, 'name': 'upstart-dbus-bridge'}
{'pid': 1798, 'username': 'dell', 'vms': 32.0234375, 'name': 'upstart-dbus-bridge'}
{'pid': 1802, 'username': 'dell', 'vms': 40.31640625, 'name': 'upstart-file-bridge'}
{'pid': 1818, 'username': 'nobody', 'vms': 51.625, 'name': 'dnsmasq'}
{'pid': 1852, 'username': 'dell', 'vms': 183.97265625, 'name': 'ibus-engine-simple'}
{'pid': 1857, 'username': 'dell', 'vms': 162.6328125, 'name': 'gpg-agent'}
{'pid': 1976, 'username': 'dell', 'vms': 642.39453125, 'name': 'hud-service'}
{'pid': 1978, 'username': 'dell', 'vms': 916.9296875, 'name': 'unity-settings-daemon'}
{'pid': 1991, 'username': 'dell', 'vms': 330.1015625, 'name': 'at-spi-bus-launcher'}
{'pid': 1992, 'username': 'dell', 'vms': 553.6015625, 'name': 'gnome-session-binary'}
{'pid': 1998, 'username': 'dell', 'vms': 41.8828125, 'name': 'dbus-daemon'}
{'pid': 2009, 'username': 'dell', 'vms': 555.18359375, 'name': 'unity-panel-service'}
{'pid': 2013, 'username': 'root', 'vms': 339.234375, 'name': 'upowerd'}
{'pid': 2015, 'username': 'dell', 'vms': 202.01171875, 'name': 'at-spi2-registryd'}
{'pid': 2060, 'username': 'dell', 'vms': 346.12890625, 'name': 'indicator-messages-service'}
{'pid': 2061, 'username': 'dell', 'vms': 397.59765625, 'name': 'indicator-bluetooth-service'}
{'pid': 2062, 'username': 'dell', 'vms': 556.6640625, 'name': 'indicator-power-service'}
{'pid': 2065, 'username': 'dell', 'vms': 1332.04296875, 'name': 'indicator-datetime-service'}
{'pid': 2068, 'username': 'dell', 'vms': 697.87890625, 'name': 'indicator-keyboard-service'}
{'pid': 2073, 'username': 'dell', 'vms': 648.1171875, 'name': 'indicator-sound-service'}
{'pid': 2074, 'username': 'dell', 'vms': 534.68359375, 'name': 'indicator-printers-service'}
{'pid': 2075, 'username': 'dell', 'vms': 930.55859375, 'name': 'indicator-session-service'}
{'pid': 2101, 'username': 'dell', 'vms': 489.1171875, 'name': 'pulseaudio'}
{'pid': 2113, 'username': 'dell', 'vms': 393.69921875, 'name': 'indicator-application-service'}
{'pid': 2125, 'username': 'dell', 'vms': 174.6015625, 'name': 'dconf-service'}
{'pid': 2132, 'username': 'dell', 'vms': 1213.7734375, 'name': 'evolution-source-registry'}
{'pid': 2157, 'username': 'dell', 'vms': 21.84375, 'name': 'syndaemon'}
{'pid': 2172, 'username': 'dell', 'vms': 893.4609375, 'name': 'tracker-miner-fs'}
{'pid': 2173, 'username': 'dell', 'vms': 563.328125, 'name': 'unity-fallback-mount-helper'}
{'pid': 2174, 'username': 'dell', 'vms': 1375.35546875, 'name': 'gnome-software'}
{'pid': 2178, 'username': 'dell', 'vms': 1242.0546875, 'name': 'nm-applet'}
{'pid': 2179, 'username': 'dell', 'vms': 419.28515625, 'name': 'polkit-gnome-authentication-agent-1'}
{'pid': 2187, 'username': 'dell', 'vms': 1377.1484375, 'name': 'nautilus'}
{'pid': 2191, 'username': 'dell', 'vms': 318.984375, 'name': 'tracker-miner-user-guides'}
{'pid': 2201, 'username': 'dell', 'vms': 435.98828125, 'name': 'tracker-store'}
{'pid': 2223, 'username': 'dell', 'vms': 1127.85546875, 'name': 'tracker-extract'}
{'pid': 2226, 'username': 'colord', 'vms': 294.05859375, 'name': 'colord'}
{'pid': 2229, 'username': 'dell', 'vms': 685.6796875, 'name': 'tracker-miner-apps'}
{'pid': 2239, 'username': 'dell', 'vms': 1286.1640625, 'name': 'compiz'}
{'pid': 2268, 'username': 'root', 'vms': 517.4609375, 'name': 'fwupd'}
{'pid': 2272, 'username': 'dell', 'vms': 842.890625, 'name': 'evolution-calendar-factory'}
{'pid': 2284, 'username': 'dell', 'vms': 796.8828125, 'name': 'evolution-calendar-factory-subprocess'}
{'pid': 2293, 'username': 'dell', 'vms': 278.76171875, 'name': 'gvfs-udisks2-volume-monitor'}
{'pid': 2296, 'username': 'dell', 'vms': 674.39453125, 'name': 'evolution-addressbook-factory'}
{'pid': 2298, 'username': 'dell', 'vms': 1037.62890625, 'name': 'evolution-calendar-factory-subprocess'}
{'pid': 2310, 'username': 'root', 'vms': 358.61328125, 'name': 'udisksd'}
{'pid': 2320, 'username': 'dell', 'vms': 251.4921875, 'name': 'gvfs-goa-volume-monitor'}
{'pid': 2327, 'username': 'dell', 'vms': 394.1484375, 'name': 'gvfs-afc-volume-monitor'}
{'pid': 2333, 'username': 'dell', 'vms': 265.4765625, 'name': 'gvfs-gphoto2-volume-monitor'}
{'pid': 2338, 'username': 'dell', 'vms': 253.4375, 'name': 'gvfs-mtp-volume-monitor'}
{'pid': 2347, 'username': 'dell', 'vms': 748.125, 'name': 'evolution-addressbook-factory-subprocess'}
{'pid': 2401, 'username': 'dell', 'vms': 342.6015625, 'name': 'gvfsd-trash'}
{'pid': 2428, 'username': 'dell', 'vms': 182.46875, 'name': 'gvfsd-metadata'}
{'pid': 2431, 'username': 'dell', 'vms': 602.72265625, 'name': 'zeitgeist-datahub'}
{'pid': 2438, 'username': 'dell', 'vms': 4.3984375, 'name': 'sh'}
{'pid': 2442, 'username': 'dell', 'vms': 400.64453125, 'name': 'zeitgeist-daemon'}
{'pid': 2449, 'username': 'dell', 'vms': 309.80859375, 'name': 'zeitgeist-fts'}
{'pid': 2483, 'username': 'dell', 'vms': 2312.23828125, 'name': 'firefox'}
{'pid': 2583, 'username': 'dell', 'vms': 2560.87109375, 'name': 'Web Content'}
{'pid': 2636, 'username': 'dell', 'vms': 1610.73046875, 'name': 'Web Content'}
{'pid': 2686, 'username': 'dell', 'vms': 1528.11328125, 'name': 'WebExtensions'}
{'pid': 2977, 'username': 'dell', 'vms': 511.734375, 'name': 'update-notifier'}
{'pid': 3301, 'username': 'dell', 'vms': 425.265625, 'name': 'deja-dup-monitor'}
{'pid': 3387, 'username': 'dell', 'vms': 1008.82421875, 'name': 'gvfsd-network'}
{'pid': 3410, 'username': 'dell', 'vms': 353.23828125, 'name': 'gvfsd-dnssd'}
{'pid': 3473, 'username': 'dell', 'vms': 1332.2734375, 'name': 'evince'}
{'pid': 3480, 'username': 'dell', 'vms': 174.3125, 'name': 'evinced'}
{'pid': 3548, 'username': 'dell', 'vms': 482.44140625, 'name': 'notify-osd'}
{'pid': 4152, 'username': 'dell', 'vms': 1668.86328125, 'name': 'Web Content'}
{'pid': 5707, 'username': 'dell', 'vms': 1478.85546875, 'name': 'Web Content'}
{'pid': 6364, 'username': 'root', 'vms': 0.0, 'name': 'kworker/0:2'}
{'pid': 6500, 'username': 'root', 'vms': 0.0, 'name': 'kworker/7:0'}
{'pid': 6530, 'username': 'root', 'vms': 0.0, 'name': 'kworker/3:2'}
{'pid': 6679, 'username': 'root', 'vms': 0.0, 'name': 'irq/130-mei_me'}
{'pid': 6788, 'username': 'root', 'vms': 0.0, 'name': 'kworker/5:0'}
{'pid': 6789, 'username': 'root', 'vms': 15.74609375, 'name': 'dhclient'}
{'pid': 7199, 'username': 'www-data', 'vms': 245.69140625, 'name': 'apache2'}
{'pid': 7200, 'username': 'www-data', 'vms': 245.69140625, 'name': 'apache2'}
{'pid': 7201, 'username': 'www-data', 'vms': 245.69140625, 'name': 'apache2'}
{'pid': 7202, 'username': 'www-data', 'vms': 245.69140625, 'name': 'apache2'}
{'pid': 7203, 'username': 'www-data', 'vms': 245.69140625, 'name': 'apache2'}
{'pid': 7229, 'username': 'root', 'vms': 0.0, 'name': 'kworker/1:0'}
{'pid': 7233, 'username': 'root', 'vms': 91.046875, 'name': 'cupsd'}
{'pid': 7234, 'username': 'root', 'vms': 268.37109375, 'name': 'cups-browsed'}
{'pid': 7235, 'username': 'lp', 'vms': 79.33984375, 'name': 'dbus'}
{'pid': 7331, 'username': 'root', 'vms': 0.0, 'name': 'kworker/4:1'}
{'pid': 7360, 'username': 'dell', 'vms': 3913.12890625, 'name': 'spotify'}
{'pid': 7481, 'username': 'dell', 'vms': 487.00390625, 'name': 'spotify'}
{'pid': 7495, 'username': 'dell', 'vms': 902.3828125, 'name': 'spotify'}
{'pid': 7511, 'username': 'dell', 'vms': 2158.48828125, 'name': 'spotify'}
{'pid': 7619, 'username': 'root', 'vms': 0.0, 'name': 'kworker/u16:1'}
{'pid': 7952, 'username': 'root', 'vms': 0.0, 'name': 'kworker/u16:0'}
{'pid': 8060, 'username': 'root', 'vms': 0.0, 'name': 'kworker/u16:2'}
{'pid': 8173, 'username': 'dell', 'vms': 1170.1328125, 'name': 'evince'}
{'pid': 8254, 'username': 'root', 'vms': 0.0, 'name': 'kworker/6:2'}
{'pid': 8302, 'username': 'dell', 'vms': 832.29296875, 'name': 'gedit'}
{'pid': 8391, 'username': 'dell', 'vms': 643.69140625, 'name': 'gnome-terminal-server'}
{'pid': 8398, 'username': 'dell', 'vms': 22.40625, 'name': 'bash'}
{'pid': 8507, 'username': 'root', 'vms': 0.0, 'name': 'kworker/2:2'}
{'pid': 8571, 'username': 'root', 'vms': 0.0, 'name': 'kworker/6:3'}
{'pid': 8616, 'username': 'root', 'vms': 0.0, 'name': 'kworker/3:1'}
{'pid': 8629, 'username': 'root', 'vms': 0.0, 'name': 'kworker/2:1'}
{'pid': 8638, 'username': 'root', 'vms': 0.0, 'name': 'kworker/7:1'}
{'pid': 8643, 'username': 'root', 'vms': 0.0, 'name': 'kworker/4:0'}
{'pid': 8644, 'username': 'root', 'vms': 0.0, 'name': 'kworker/1:2'}
{'pid': 8645, 'username': 'root', 'vms': 0.0, 'name': 'kworker/5:2'}
{'pid': 8646, 'username': 'root', 'vms': 0.0, 'name': 'kworker/0:0'}
{'pid': 8660, 'username': 'root', 'vms': 0.0, 'name': 'kworker/u16:3'}
{'pid': 8688, 'username': 'root', 'vms': 0.0, 'name': 'kworker/6:0'}
{'pid': 8759, 'username': 'root', 'vms': 0.0, 'name': 'kworker/3:0'}
{'pid': 8788, 'username': 'root', 'vms': 0.0, 'name': 'kworker/2:0'}
{'pid': 8839, 'username': 'root', 'vms': 0.0, 'name': 'kworker/4:2'}
{'pid': 8853, 'username': 'root', 'vms': 0.0, 'name': 'kworker/7:2'}
{'pid': 8866, 'username': 'root', 'vms': 0.0, 'name': 'kworker/5:1'}
{'pid': 8872, 'username': 'root', 'vms': 0.0, 'name': 'kworker/1:1'}
{'pid': 8879, 'username': 'root', 'vms': 0.0, 'name': 'kworker/0:1'}
{'pid': 8900, 'username': 'dell', 'vms': 65.28515625, 'name': 'python3'}
