--------------------------------------------------------------------------------
Process Logger 2019-04-25 23:38:16.030481
--------------------------------------------------------------------------------
{'vms': 181.015625, 'username': 'root', 'pid': 1, 'name': 'systemd'}
{'vms': 0.0, 'username': 'root', 'pid': 2, 'name': 'kthreadd'}
{'vms': 0.0, 'username': 'root', 'pid': 4, 'name': 'kworker/0:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 6, 'name': 'mm_percpu_wq'}
{'vms': 0.0, 'username': 'root', 'pid': 7, 'name': 'ksoftirqd/0'}
{'vms': 0.0, 'username': 'root', 'pid': 8, 'name': 'rcu_sched'}
{'vms': 0.0, 'username': 'root', 'pid': 9, 'name': 'rcu_bh'}
{'vms': 0.0, 'username': 'root', 'pid': 10, 'name': 'migration/0'}
{'vms': 0.0, 'username': 'root', 'pid': 11, 'name': 'watchdog/0'}
{'vms': 0.0, 'username': 'root', 'pid': 12, 'name': 'cpuhp/0'}
{'vms': 0.0, 'username': 'root', 'pid': 13, 'name': 'cpuhp/1'}
{'vms': 0.0, 'username': 'root', 'pid': 14, 'name': 'watchdog/1'}
{'vms': 0.0, 'username': 'root', 'pid': 15, 'name': 'migration/1'}
{'vms': 0.0, 'username': 'root', 'pid': 16, 'name': 'ksoftirqd/1'}
{'vms': 0.0, 'username': 'root', 'pid': 18, 'name': 'kworker/1:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 19, 'name': 'cpuhp/2'}
{'vms': 0.0, 'username': 'root', 'pid': 20, 'name': 'watchdog/2'}
{'vms': 0.0, 'username': 'root', 'pid': 21, 'name': 'migration/2'}
{'vms': 0.0, 'username': 'root', 'pid': 22, 'name': 'ksoftirqd/2'}
{'vms': 0.0, 'username': 'root', 'pid': 24, 'name': 'kworker/2:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 25, 'name': 'cpuhp/3'}
{'vms': 0.0, 'username': 'root', 'pid': 26, 'name': 'watchdog/3'}
{'vms': 0.0, 'username': 'root', 'pid': 27, 'name': 'migration/3'}
{'vms': 0.0, 'username': 'root', 'pid': 28, 'name': 'ksoftirqd/3'}
{'vms': 0.0, 'username': 'root', 'pid': 30, 'name': 'kworker/3:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 31, 'name': 'cpuhp/4'}
{'vms': 0.0, 'username': 'root', 'pid': 32, 'name': 'watchdog/4'}
{'vms': 0.0, 'username': 'root', 'pid': 33, 'name': 'migration/4'}
{'vms': 0.0, 'username': 'root', 'pid': 34, 'name': 'ksoftirqd/4'}
{'vms': 0.0, 'username': 'root', 'pid': 36, 'name': 'kworker/4:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 37, 'name': 'cpuhp/5'}
{'vms': 0.0, 'username': 'root', 'pid': 38, 'name': 'watchdog/5'}
{'vms': 0.0, 'username': 'root', 'pid': 39, 'name': 'migration/5'}
{'vms': 0.0, 'username': 'root', 'pid': 40, 'name': 'ksoftirqd/5'}
{'vms': 0.0, 'username': 'root', 'pid': 42, 'name': 'kworker/5:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 43, 'name': 'cpuhp/6'}
{'vms': 0.0, 'username': 'root', 'pid': 44, 'name': 'watchdog/6'}
{'vms': 0.0, 'username': 'root', 'pid': 45, 'name': 'migration/6'}
{'vms': 0.0, 'username': 'root', 'pid': 46, 'name': 'ksoftirqd/6'}
{'vms': 0.0, 'username': 'root', 'pid': 48, 'name': 'kworker/6:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 49, 'name': 'cpuhp/7'}
{'vms': 0.0, 'username': 'root', 'pid': 50, 'name': 'watchdog/7'}
{'vms': 0.0, 'username': 'root', 'pid': 51, 'name': 'migration/7'}
{'vms': 0.0, 'username': 'root', 'pid': 52, 'name': 'ksoftirqd/7'}
{'vms': 0.0, 'username': 'root', 'pid': 54, 'name': 'kworker/7:0H'}
{'vms': 0.0, 'username': 'root', 'pid': 55, 'name': 'kdevtmpfs'}
{'vms': 0.0, 'username': 'root', 'pid': 56, 'name': 'netns'}
{'vms': 0.0, 'username': 'root', 'pid': 57, 'name': 'rcu_tasks_kthre'}
{'vms': 0.0, 'username': 'root', 'pid': 58, 'name': 'kauditd'}
{'vms': 0.0, 'username': 'root', 'pid': 61, 'name': 'khungtaskd'}
{'vms': 0.0, 'username': 'root', 'pid': 62, 'name': 'oom_reaper'}
{'vms': 0.0, 'username': 'root', 'pid': 63, 'name': 'writeback'}
{'vms': 0.0, 'username': 'root', 'pid': 64, 'name': 'kcompactd0'}
{'vms': 0.0, 'username': 'root', 'pid': 65, 'name': 'ksmd'}
{'vms': 0.0, 'username': 'root', 'pid': 66, 'name': 'khugepaged'}
{'vms': 0.0, 'username': 'root', 'pid': 67, 'name': 'crypto'}
{'vms': 0.0, 'username': 'root', 'pid': 68, 'name': 'kintegrityd'}
{'vms': 0.0, 'username': 'root', 'pid': 69, 'name': 'kblockd'}
{'vms': 0.0, 'username': 'root', 'pid': 76, 'name': 'ata_sff'}
{'vms': 0.0, 'username': 'root', 'pid': 77, 'name': 'md'}
{'vms': 0.0, 'username': 'root', 'pid': 78, 'name': 'edac-poller'}
{'vms': 0.0, 'username': 'root', 'pid': 79, 'name': 'devfreq_wq'}
{'vms': 0.0, 'username': 'root', 'pid': 81, 'name': 'watchdogd'}
{'vms': 0.0, 'username': 'root', 'pid': 84, 'name': 'kswapd0'}
{'vms': 0.0, 'username': 'root', 'pid': 85, 'name': 'ecryptfs-kthrea'}
{'vms': 0.0, 'username': 'root', 'pid': 127, 'name': 'kthrotld'}
{'vms': 0.0, 'username': 'root', 'pid': 128, 'name': 'acpi_thermal_pm'}
{'vms': 0.0, 'username': 'root', 'pid': 133, 'name': 'ipv6_addrconf'}
{'vms': 0.0, 'username': 'root', 'pid': 142, 'name': 'kstrp'}
{'vms': 0.0, 'username': 'root', 'pid': 159, 'name': 'charger_manager'}
{'vms': 0.0, 'username': 'root', 'pid': 210, 'name': 'scsi_eh_0'}
{'vms': 0.0, 'username': 'root', 'pid': 211, 'name': 'scsi_tmf_0'}
{'vms': 0.0, 'username': 'root', 'pid': 212, 'name': 'scsi_eh_1'}
{'vms': 0.0, 'username': 'root', 'pid': 213, 'name': 'scsi_tmf_1'}
{'vms': 0.0, 'username': 'root', 'pid': 214, 'name': 'kworker/u17:0'}
{'vms': 0.0, 'username': 'root', 'pid': 215, 'name': 'i915/signal:0'}
{'vms': 0.0, 'username': 'root', 'pid': 216, 'name': 'i915/signal:1'}
{'vms': 0.0, 'username': 'root', 'pid': 217, 'name': 'i915/signal:2'}
{'vms': 0.0, 'username': 'root', 'pid': 218, 'name': 'i915/signal:4'}
{'vms': 0.0, 'username': 'root', 'pid': 223, 'name': 'ttm_swap'}
{'vms': 0.0, 'username': 'root', 'pid': 224, 'name': 'gfx'}
{'vms': 0.0, 'username': 'root', 'pid': 225, 'name': 'comp_1.0.0'}
{'vms': 0.0, 'username': 'root', 'pid': 226, 'name': 'comp_1.0.1'}
{'vms': 0.0, 'username': 'root', 'pid': 227, 'name': 'comp_1.0.2'}
{'vms': 0.0, 'username': 'root', 'pid': 228, 'name': 'comp_1.0.3'}
{'vms': 0.0, 'username': 'root', 'pid': 229, 'name': 'comp_1.0.4'}
{'vms': 0.0, 'username': 'root', 'pid': 230, 'name': 'comp_1.0.5'}
{'vms': 0.0, 'username': 'root', 'pid': 231, 'name': 'comp_1.0.6'}
{'vms': 0.0, 'username': 'root', 'pid': 232, 'name': 'comp_1.0.7'}
{'vms': 0.0, 'username': 'root', 'pid': 233, 'name': 'sdma0'}
{'vms': 0.0, 'username': 'root', 'pid': 234, 'name': 'sdma1'}
{'vms': 0.0, 'username': 'root', 'pid': 249, 'name': 'kworker/3:1H'}
{'vms': 0.0, 'username': 'root', 'pid': 253, 'name': 'kworker/0:1H'}
{'vms': 0.0, 'username': 'root', 'pid': 254, 'name': 'kworker/6:1H'}
{'vms': 0.0, 'username': 'root', 'pid': 275, 'name': 'jbd2/sda10-8'}
{'vms': 0.0, 'username': 'root', 'pid': 276, 'name': 'ext4-rsv-conver'}
{'vms': 0.0, 'username': 'root', 'pid': 303, 'name': 'kworker/5:1H'}
{'vms': 34.57421875, 'username': 'root', 'pid': 314, 'name': 'systemd-journald'}
{'vms': 0.0, 'username': 'root', 'pid': 318, 'name': 'kworker/7:1H'}
{'vms': 45.6953125, 'username': 'root', 'pid': 350, 'name': 'systemd-udevd'}
{'vms': 0.0, 'username': 'root', 'pid': 353, 'name': 'loop0'}
{'vms': 0.0, 'username': 'root', 'pid': 354, 'name': 'kworker/1:1H'}
{'vms': 0.0, 'username': 'root', 'pid': 355, 'name': 'kworker/4:1H'}
{'vms': 0.0, 'username': 'root', 'pid': 357, 'name': 'loop1'}
{'vms': 0.0, 'username': 'root', 'pid': 359, 'name': 'loop2'}
{'vms': 0.0, 'username': 'root', 'pid': 520, 'name': 'kworker/2:1H'}
{'vms': 0.0, 'username': 'root', 'pid': 521, 'name': 'kworker/u17:1'}
{'vms': 0.0, 'username': 'root', 'pid': 528, 'name': 'cfg80211'}
{'vms': 0.0, 'username': 'root', 'pid': 543, 'name': 'irq/51-DELL0810'}
{'vms': 0.0, 'username': 'root', 'pid': 561, 'name': 'ath10k_wq'}
{'vms': 0.0, 'username': 'root', 'pid': 562, 'name': 'ath10k_aux_wq'}
{'vms': 0.0, 'username': 'root', 'pid': 578, 'name': 'kmemstick'}
{'vms': 0.0, 'username': 'root', 'pid': 772, 'name': 'jbd2/sda9-8'}
{'vms': 0.0, 'username': 'root', 'pid': 773, 'name': 'ext4-rsv-conver'}
{'vms': 99.984375, 'username': 'systemd-timesync', 'pid': 864, 'name': 'systemd-timesyncd'}
{'vms': 162.53125, 'username': 'root', 'pid': 952, 'name': 'thermald'}
{'vms': 43.85546875, 'username': 'avahi', 'pid': 954, 'name': 'avahi-daemon'}
{'vms': 403.828125, 'username': 'root', 'pid': 956, 'name': 'ModemManager'}
{'vms': 250.3828125, 'username': 'syslog', 'pid': 963, 'name': 'rsyslogd'}
{'vms': 27.96875, 'username': 'root', 'pid': 966, 'name': 'systemd-logind'}
{'vms': 269.4140625, 'username': 'root', 'pid': 974, 'name': 'accounts-daemon'}
{'vms': 43.3125, 'username': 'messagebus', 'pid': 975, 'name': 'dbus-daemon'}
{'vms': 43.734375, 'username': 'avahi', 'pid': 976, 'name': 'avahi-daemon'}
{'vms': 438.92578125, 'username': 'root', 'pid': 1005, 'name': 'NetworkManager'}
{'vms': 31.3125, 'username': 'root', 'pid': 1006, 'name': 'bluetoothd'}
{'vms': 690.76171875, 'username': 'root', 'pid': 1007, 'name': 'snapd'}
{'vms': 28.328125, 'username': 'root', 'pid': 1024, 'name': 'cron'}
{'vms': 4.29296875, 'username': 'root', 'pid': 1026, 'name': 'acpid'}
{'vms': 342.1953125, 'username': 'root', 'pid': 1122, 'name': 'lightdm'}
{'vms': 19.0703125, 'username': 'root', 'pid': 1131, 'name': 'irqbalance'}
{'vms': 275.3359375, 'username': 'root', 'pid': 1143, 'name': 'polkitd'}
{'vms': 922.8515625, 'username': 'root', 'pid': 1145, 'name': 'Xorg'}
{'vms': 4.3984375, 'username': 'tomcat', 'pid': 1172, 'name': 'catalina.sh'}
{'vms': 5947.06640625, 'username': 'tomcat', 'pid': 1173, 'name': 'java'}
{'vms': 43.0, 'username': 'root', 'pid': 1236, 'name': 'wpa_supplicant'}
{'vms': 179.2421875, 'username': 'rtkit', 'pid': 1416, 'name': 'rtkit-daemon'}
{'vms': 0.0, 'username': 'root', 'pid': 1435, 'name': 'krfcommd'}
{'vms': 365.234375, 'username': 'whoopsie', 'pid': 1454, 'name': 'whoopsie'}
{'vms': 15.5625, 'username': 'root', 'pid': 1480, 'name': 'agetty'}
{'vms': 245.66796875, 'username': 'root', 'pid': 1540, 'name': 'apache2'}
{'vms': 224.90625, 'username': 'root', 'pid': 1571, 'name': 'lightdm'}
{'vms': 44.33203125, 'username': 'dell', 'pid': 1590, 'name': 'systemd'}
{'vms': 205.9609375, 'username': 'dell', 'pid': 1591, 'name': '(sd-pam)'}
{'vms': 200.3984375, 'username': 'dell', 'pid': 1596, 'name': 'gnome-keyring-daemon'}
{'vms': 45.38671875, 'username': 'dell', 'pid': 1612, 'name': 'upstart'}
{'vms': 43.5, 'username': 'dell', 'pid': 1703, 'name': 'dbus-daemon'}
{'vms': 84.3203125, 'username': 'dell', 'pid': 1715, 'name': 'window-stack-bridge'}
{'vms': 340.7421875, 'username': 'dell', 'pid': 1741, 'name': 'ibus-daemon'}
{'vms': 32.08984375, 'username': 'dell', 'pid': 1745, 'name': 'upstart-udev-bridge'}
{'vms': 268.08984375, 'username': 'dell', 'pid': 1763, 'name': 'gvfsd'}
{'vms': 397.328125, 'username': 'dell', 'pid': 1768, 'name': 'gvfsd-fuse'}
{'vms': 258.07421875, 'username': 'dell', 'pid': 1779, 'name': 'ibus-dconf'}
{'vms': 466.2890625, 'username': 'dell', 'pid': 1785, 'name': 'ibus-ui-gtk3'}
{'vms': 417.7734375, 'username': 'dell', 'pid': 1789, 'name': 'ibus-x11'}
{'vms': 512.9921875, 'username': 'dell', 'pid': 1794, 'name': 'bamfdaemon'}
{'vms': 32.0234375, 'username': 'dell', 'pid': 1796, 'name': 'upstart-dbus-bridge'}
{'vms': 32.0234375, 'username': 'dell', 'pid': 1798, 'name': 'upstart-dbus-bridge'}
{'vms': 40.31640625, 'username': 'dell', 'pid': 1802, 'name': 'upstart-file-bridge'}
{'vms': 51.625, 'username': 'nobody', 'pid': 1818, 'name': 'dnsmasq'}
{'vms': 183.97265625, 'username': 'dell', 'pid': 1852, 'name': 'ibus-engine-simple'}
{'vms': 162.6328125, 'username': 'dell', 'pid': 1857, 'name': 'gpg-agent'}
{'vms': 641.375, 'username': 'dell', 'pid': 1976, 'name': 'hud-service'}
{'vms': 916.9296875, 'username': 'dell', 'pid': 1978, 'name': 'unity-settings-daemon'}
{'vms': 330.1015625, 'username': 'dell', 'pid': 1991, 'name': 'at-spi-bus-launcher'}
{'vms': 553.6015625, 'username': 'dell', 'pid': 1992, 'name': 'gnome-session-binary'}
{'vms': 41.8828125, 'username': 'dell', 'pid': 1998, 'name': 'dbus-daemon'}
{'vms': 555.18359375, 'username': 'dell', 'pid': 2009, 'name': 'unity-panel-service'}
{'vms': 339.234375, 'username': 'root', 'pid': 2013, 'name': 'upowerd'}
{'vms': 202.01171875, 'username': 'dell', 'pid': 2015, 'name': 'at-spi2-registryd'}
{'vms': 346.12890625, 'username': 'dell', 'pid': 2060, 'name': 'indicator-messages-service'}
{'vms': 397.59765625, 'username': 'dell', 'pid': 2061, 'name': 'indicator-bluetooth-service'}
{'vms': 556.6640625, 'username': 'dell', 'pid': 2062, 'name': 'indicator-power-service'}
{'vms': 1332.04296875, 'username': 'dell', 'pid': 2065, 'name': 'indicator-datetime-service'}
{'vms': 697.87890625, 'username': 'dell', 'pid': 2068, 'name': 'indicator-keyboard-service'}
{'vms': 648.1171875, 'username': 'dell', 'pid': 2073, 'name': 'indicator-sound-service'}
{'vms': 534.68359375, 'username': 'dell', 'pid': 2074, 'name': 'indicator-printers-service'}
{'vms': 930.55859375, 'username': 'dell', 'pid': 2075, 'name': 'indicator-session-service'}
{'vms': 489.1171875, 'username': 'dell', 'pid': 2101, 'name': 'pulseaudio'}
{'vms': 393.69921875, 'username': 'dell', 'pid': 2113, 'name': 'indicator-application-service'}
{'vms': 174.6015625, 'username': 'dell', 'pid': 2125, 'name': 'dconf-service'}
{'vms': 1213.7734375, 'username': 'dell', 'pid': 2132, 'name': 'evolution-source-registry'}
{'vms': 21.84375, 'username': 'dell', 'pid': 2157, 'name': 'syndaemon'}
{'vms': 893.4609375, 'username': 'dell', 'pid': 2172, 'name': 'tracker-miner-fs'}
{'vms': 563.328125, 'username': 'dell', 'pid': 2173, 'name': 'unity-fallback-mount-helper'}
{'vms': 1375.35546875, 'username': 'dell', 'pid': 2174, 'name': 'gnome-software'}
{'vms': 1242.0546875, 'username': 'dell', 'pid': 2178, 'name': 'nm-applet'}
{'vms': 419.28515625, 'username': 'dell', 'pid': 2179, 'name': 'polkit-gnome-authentication-agent-1'}
{'vms': 1377.1484375, 'username': 'dell', 'pid': 2187, 'name': 'nautilus'}
{'vms': 318.984375, 'username': 'dell', 'pid': 2191, 'name': 'tracker-miner-user-guides'}
{'vms': 435.98828125, 'username': 'dell', 'pid': 2201, 'name': 'tracker-store'}
{'vms': 1127.62109375, 'username': 'dell', 'pid': 2223, 'name': 'tracker-extract'}
{'vms': 294.05859375, 'username': 'colord', 'pid': 2226, 'name': 'colord'}
{'vms': 685.6796875, 'username': 'dell', 'pid': 2229, 'name': 'tracker-miner-apps'}
{'vms': 1285.8984375, 'username': 'dell', 'pid': 2239, 'name': 'compiz'}
{'vms': 517.4609375, 'username': 'root', 'pid': 2268, 'name': 'fwupd'}
{'vms': 842.890625, 'username': 'dell', 'pid': 2272, 'name': 'evolution-calendar-factory'}
{'vms': 796.8828125, 'username': 'dell', 'pid': 2284, 'name': 'evolution-calendar-factory-subprocess'}
{'vms': 278.76171875, 'username': 'dell', 'pid': 2293, 'name': 'gvfs-udisks2-volume-monitor'}
{'vms': 674.39453125, 'username': 'dell', 'pid': 2296, 'name': 'evolution-addressbook-factory'}
{'vms': 1037.62890625, 'username': 'dell', 'pid': 2298, 'name': 'evolution-calendar-factory-subprocess'}
{'vms': 358.61328125, 'username': 'root', 'pid': 2310, 'name': 'udisksd'}
{'vms': 251.4921875, 'username': 'dell', 'pid': 2320, 'name': 'gvfs-goa-volume-monitor'}
{'vms': 394.1484375, 'username': 'dell', 'pid': 2327, 'name': 'gvfs-afc-volume-monitor'}
{'vms': 265.4765625, 'username': 'dell', 'pid': 2333, 'name': 'gvfs-gphoto2-volume-monitor'}
{'vms': 253.4375, 'username': 'dell', 'pid': 2338, 'name': 'gvfs-mtp-volume-monitor'}
{'vms': 748.125, 'username': 'dell', 'pid': 2347, 'name': 'evolution-addressbook-factory-subprocess'}
{'vms': 342.6015625, 'username': 'dell', 'pid': 2401, 'name': 'gvfsd-trash'}
{'vms': 182.46875, 'username': 'dell', 'pid': 2428, 'name': 'gvfsd-metadata'}
{'vms': 602.72265625, 'username': 'dell', 'pid': 2431, 'name': 'zeitgeist-datahub'}
{'vms': 4.3984375, 'username': 'dell', 'pid': 2438, 'name': 'sh'}
{'vms': 400.64453125, 'username': 'dell', 'pid': 2442, 'name': 'zeitgeist-daemon'}
{'vms': 309.80859375, 'username': 'dell', 'pid': 2449, 'name': 'zeitgeist-fts'}
{'vms': 2262.421875, 'username': 'dell', 'pid': 2483, 'name': 'firefox'}
{'vms': 2494.46484375, 'username': 'dell', 'pid': 2583, 'name': 'Web Content'}
{'vms': 1610.73046875, 'username': 'dell', 'pid': 2636, 'name': 'Web Content'}
{'vms': 1525.11328125, 'username': 'dell', 'pid': 2686, 'name': 'WebExtensions'}
{'vms': 511.734375, 'username': 'dell', 'pid': 2977, 'name': 'update-notifier'}
{'vms': 425.265625, 'username': 'dell', 'pid': 3301, 'name': 'deja-dup-monitor'}
{'vms': 1008.82421875, 'username': 'dell', 'pid': 3387, 'name': 'gvfsd-network'}
{'vms': 353.23828125, 'username': 'dell', 'pid': 3410, 'name': 'gvfsd-dnssd'}
{'vms': 1332.2734375, 'username': 'dell', 'pid': 3473, 'name': 'evince'}
{'vms': 174.3125, 'username': 'dell', 'pid': 3480, 'name': 'evinced'}
{'vms': 482.44140625, 'username': 'dell', 'pid': 3548, 'name': 'notify-osd'}
{'vms': 1667.86328125, 'username': 'dell', 'pid': 4152, 'name': 'Web Content'}
{'vms': 1478.85546875, 'username': 'dell', 'pid': 5707, 'name': 'Web Content'}
{'vms': 0.0, 'username': 'root', 'pid': 6364, 'name': 'kworker/0:2'}
{'vms': 0.0, 'username': 'root', 'pid': 6500, 'name': 'kworker/7:0'}
{'vms': 0.0, 'username': 'root', 'pid': 6530, 'name': 'kworker/3:2'}
{'vms': 0.0, 'username': 'root', 'pid': 6679, 'name': 'irq/130-mei_me'}
{'vms': 0.0, 'username': 'root', 'pid': 6788, 'name': 'kworker/5:0'}
{'vms': 15.74609375, 'username': 'root', 'pid': 6789, 'name': 'dhclient'}
{'vms': 245.69140625, 'username': 'www-data', 'pid': 7199, 'name': 'apache2'}
{'vms': 245.69140625, 'username': 'www-data', 'pid': 7200, 'name': 'apache2'}
{'vms': 245.69140625, 'username': 'www-data', 'pid': 7201, 'name': 'apache2'}
{'vms': 245.69140625, 'username': 'www-data', 'pid': 7202, 'name': 'apache2'}
{'vms': 245.69140625, 'username': 'www-data', 'pid': 7203, 'name': 'apache2'}
{'vms': 0.0, 'username': 'root', 'pid': 7229, 'name': 'kworker/1:0'}
{'vms': 91.046875, 'username': 'root', 'pid': 7233, 'name': 'cupsd'}
{'vms': 268.37109375, 'username': 'root', 'pid': 7234, 'name': 'cups-browsed'}
{'vms': 79.33984375, 'username': 'lp', 'pid': 7235, 'name': 'dbus'}
{'vms': 0.0, 'username': 'root', 'pid': 7331, 'name': 'kworker/4:1'}
{'vms': 3913.12890625, 'username': 'dell', 'pid': 7360, 'name': 'spotify'}
{'vms': 487.00390625, 'username': 'dell', 'pid': 7481, 'name': 'spotify'}
{'vms': 902.3828125, 'username': 'dell', 'pid': 7495, 'name': 'spotify'}
{'vms': 2172.49609375, 'username': 'dell', 'pid': 7511, 'name': 'spotify'}
{'vms': 0.0, 'username': 'root', 'pid': 7619, 'name': 'kworker/u16:1'}
{'vms': 0.0, 'username': 'root', 'pid': 7952, 'name': 'kworker/u16:0'}
{'vms': 0.0, 'username': 'root', 'pid': 8060, 'name': 'kworker/u16:2'}
{'vms': 0.0, 'username': 'root', 'pid': 8133, 'name': 'kworker/2:0'}
{'vms': 1170.1328125, 'username': 'dell', 'pid': 8173, 'name': 'evince'}
{'vms': 0.0, 'username': 'root', 'pid': 8254, 'name': 'kworker/6:2'}
{'vms': 832.078125, 'username': 'dell', 'pid': 8302, 'name': 'gedit'}
{'vms': 643.69140625, 'username': 'dell', 'pid': 8391, 'name': 'gnome-terminal-server'}
{'vms': 22.40625, 'username': 'dell', 'pid': 8398, 'name': 'bash'}
{'vms': 0.0, 'username': 'root', 'pid': 8485, 'name': 'kworker/3:0'}
{'vms': 0.0, 'username': 'root', 'pid': 8507, 'name': 'kworker/2:2'}
{'vms': 0.0, 'username': 'root', 'pid': 8520, 'name': 'kworker/7:2'}
{'vms': 0.0, 'username': 'root', 'pid': 8521, 'name': 'kworker/5:1'}
{'vms': 0.0, 'username': 'root', 'pid': 8522, 'name': 'kworker/0:1'}
{'vms': 0.0, 'username': 'root', 'pid': 8525, 'name': 'kworker/4:2'}
{'vms': 0.0, 'username': 'root', 'pid': 8540, 'name': 'kworker/1:1'}
{'vms': 0.0, 'username': 'root', 'pid': 8571, 'name': 'kworker/6:3'}
{'vms': 0.0, 'username': 'root', 'pid': 8616, 'name': 'kworker/3:1'}
{'vms': 0.0, 'username': 'root', 'pid': 8629, 'name': 'kworker/2:1'}
{'vms': 0.0, 'username': 'root', 'pid': 8638, 'name': 'kworker/7:1'}
{'vms': 0.0, 'username': 'root', 'pid': 8643, 'name': 'kworker/4:0'}
{'vms': 0.0, 'username': 'root', 'pid': 8644, 'name': 'kworker/1:2'}
{'vms': 0.0, 'username': 'root', 'pid': 8645, 'name': 'kworker/5:2'}
{'vms': 0.0, 'username': 'root', 'pid': 8646, 'name': 'kworker/0:0'}
{'vms': 0.0, 'username': 'root', 'pid': 8660, 'name': 'kworker/u16:3'}
{'vms': 65.328125, 'username': 'dell', 'pid': 8684, 'name': 'python3'}
